# PDFGenerator

./: PDFGenerator.sln
PDFGenerator/: PDFGenerator.csproj  Program.cs  Startup.cs  appsettings.json
PDFGenerator/Configuration/: SerilogConfig.cs  SwaggerDefaultValues.cs
PDFGenerator/Controllers/Base/: BaseApiController.cs
PDFGenerator/Controllers/V1/: PDFGeneratorController.cs
PDFGenerator/DTOs/: DocumentSettingsDTO.cs  FooterSettingsDTO.cs  GlobalSettingsDTO.cs  HTMLToPDFDTO.cs  HeaderSettingsDTO.cs  LoadSettingsDTO.cs  TemplateToPDFDTO.cs  URLDTO.cs  WebSettingsDTO.cs
PDFGenerator/Exceptions/: ConfigurationErrorsException.cs
PDFGenerator/Properties/: launchSettings.json
PDFGenerator/Properties/PublishProfiles/: FolderProfile.pubxml  VPTPDFGenerator - Web Deploy.pubxml
PDFGenerator/Services/: PdfService.cs
PDFGenerator/Services/Interfaces/: IPdfService.cs
PDFGenerator/Utilities/: CustomAssemblyLoadContext.cs
PDFGenerator/wwwroot/: index.html
